<!DOCTYPE html>
<title>Nexio API Test</title>

<html>

<body>
  <script src="/dist/nexio-api.min.js"></script>

  <p>Execute a function when a user clicks on a button:</p>
  <button id="oneTimeBtn">One Time Token</button>
  <button id="saveCardBtn">Save Card Token</button>
  <button id="oneTimeIFrameBtn">One Time IFrame Token</button>
  <button id="cardTransBtn">Card Transaction</button>
  <form action="" id="myForm">
    <iframe style="width: 80%; height: 80vh;" id="myIframe" src="">
    </iframe>
    <div class="externalSubmit"><button class="btnExternalSubmit">Submit</button></div>
  </form>

  <p id="demo">

  <script src="./example.js"></script>

</body>

</html>
